# This is a example .env file for use in local environment.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4043

# MongoDB connection string
MONGO_URI=``

# The environment to run the application in
NODE_ENV=development

# JWT secret and expiry
JWT_SECRET=jwt.secret
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Paytm Credentials
PAYTM_MID=paytm.id
PAYTM_MERCHANT_KEY=paytm.key
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=paytm.id


SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=SG.email
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Rate Limiter
LIMIT_TIME_MIN=1
LIMIT_HITS=50
